Package                       Version      Editable project location
----------------------------- ------------ ----------------------------------------------------------------
absl-py                       2.2.2
accelerate                    1.0.1
actionlib                     1.14.0
aiohappyeyeballs              2.4.4
aiosignal                     1.3.1
angles                        1.9.13
annotated-types               0.7.0
anyio                         4.5.2
anytree                       2.12.1
attrs                         25.3.0
bondpy                        1.8.6
camera-calibration            1.17.0
camera-calibration-parsers    1.12.0
catkin                        0.8.10
catkin-pkg                    1.0.0
certifi                       2025.4.26
cffi                          1.17.1
charset-normalizer            3.4.2
cmeel                         0.57.3
cmeel-assimp                  5.4.3.1
cmeel-boost                   1.87.0.1
cmeel-console-bridge          1.0.2.3
cmeel-octomap                 1.10.0
cmeel-qhull                   8.0.2.1
cmeel-tinyxml2                10.0.0
cmeel-urdfdom                 4.0.1
cmeel-zlib                    1.3.1
coal-library                  3.0.1
coloredlogs                   15.0.1
contourpy                     1.1.1
controller-manager            0.20.0
controller-manager-msgs       0.20.0
cramjam                       2.10.0
cv-bridge                     1.16.2
cvxopt                        1.3.2
cycler                        0.12.1
dex_retargeting               0.4.6
diagnostic-analysis           1.11.0
diagnostic-common-diagnostics 1.11.0
diagnostic-updater            1.11.0
distro                        1.9.0
docstring_parser              0.16
docutils                      0.20.1
dynamic-reconfigure           1.7.3
eigenpy                       3.10.3
einops                        0.8.0
eval_type_backport            0.2.2
exceptiongroup                1.2.2
fastapi                       0.115.6
fastparquet                   2024.2.0
filelock                      3.16.1
flatbuffers                   25.2.10
fonttools                     4.57.0
frozenlist                    1.5.0
fsspec                        2025.3.0
gazebo_plugins                2.9.2
gazebo_ros                    2.9.2
gencpp                        0.7.0
geneus                        3.0.0
genlisp                       0.4.18
genmsg                        0.6.0
gennodejs                     2.0.2
genpy                         0.6.15
h11                           0.14.0
huggingface-hub               0.27.0
humanfriendly                 10.0
idna                          3.10
ikpy                          3.4.2
image-geometry                1.16.2
imageio                       2.35.1
importlib_metadata            8.5.0
importlib_resources           6.4.5
interactive-markers           1.12.0
jax                           0.4.13
jaxlib                        0.4.13
Jinja2                        3.1.5
joblib                        1.4.2
joint-state-publisher         1.15.1
joint-state-publisher-gui     1.15.1
keyboard                      0.13.5
kiwisolver                    1.4.7
laser_geometry                1.6.7
lxml                          5.4.0
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.7.5
mdurl                         0.1.2
mediapipe                     0.10.11
message-filters               1.16.0
ml-dtypes                     0.2.0
mpmath                        1.3.0
multidict                     6.1.0
networkx                      3.1
ninja                         1.11.1.4
nlopt                         2.7.1
numpy                         1.24.4
nvidia-cublas-cu11            11.11.3.6
nvidia-cublas-cu12            12.4.2.65
nvidia-cuda-cupti-cu11        11.8.87
nvidia-cuda-cupti-cu12        12.4.99
nvidia-cuda-nvrtc-cu11        11.8.89
nvidia-cuda-nvrtc-cu12        12.4.99
nvidia-cuda-runtime-cu11      11.8.89
nvidia-cuda-runtime-cu12      12.4.99
nvidia-cudnn-cu11             9.1.0.70
nvidia-cudnn-cu12             9.1.0.70
nvidia-cufft-cu11             10.9.0.58
nvidia-cufft-cu12             11.2.0.44
nvidia-curand-cu11            10.3.0.86
nvidia-curand-cu12            10.3.5.119
nvidia-cusolver-cu11          11.4.1.48
nvidia-cusolver-cu12          11.6.0.99
nvidia-cusparse-cu11          11.7.5.86
nvidia-cusparse-cu12          12.3.0.142
nvidia-nccl-cu11              2.20.5
nvidia-nccl-cu12              2.20.5
nvidia-nvjitlink-cu12         12.4.99
nvidia-nvtx-cu11              11.8.86
nvidia-nvtx-cu12              12.4.99
onnxruntime                   1.19.2
opencv-contrib-python         4.11.0.86
opencv-python-headless        4.11.0.86
opt_einsum                    3.4.0
packaging                     24.2
pandas                        2.0.3
peft                          0.7.1
pillow                        10.4.0
pin                           3.4.0
pip                           24.2
propcache                     0.2.0
protobuf                      3.20.3
psutil                        7.0.0
pyarrow                       17.0.0
pybullet                      3.2.7
pycparser                     2.22
pydantic                      2.10.4
pydantic_core                 2.27.2
Pygments                      2.19.1
PyLMI-SDP                     1.1.1
pyparsing                     3.1.4
PyQt5                         5.15.11
PyQt5-Qt5                     5.15.16
PyQt5_sip                     12.15.0
pyrealsense2                  2.55.1.6486
pyserial                      3.5
python-dateutil               2.9.0.post0
python-qt-binding             0.4.4
pytransform3d                 3.14.0
pytz                          2025.2
PyYAML                        6.0.2
qt-dotgraph                   0.4.2
qt-gui                        0.4.2
qt-gui-cpp                    0.4.2
qt-gui-py-common              0.4.2
regex                         2024.11.6
requests                      2.32.3
resource_retriever            1.12.7
rich                          14.0.0
rosbag                        1.16.0
rosboost-cfg                  1.15.8
rosclean                      1.15.8
roscreate                     1.15.8
rosdep                        0.25.1
rosdistro                     1.0.1
rosgraph                      1.16.0
rosinstall                    0.7.8
rosinstall-generator          0.1.23
roslaunch                     1.16.0
roslib                        1.15.8
roslint                       0.12.0
roslz4                        1.16.0
rosmake                       1.15.8
rosmaster                     1.16.0
rosmsg                        1.16.0
rosnode                       1.16.0
rosparam                      1.16.0
rospkg                        1.6.0
rospy                         1.16.0
rosservice                    1.16.0
rostest                       1.16.0
rostopic                      1.16.0
rosunit                       1.15.8
roswtf                        1.16.0
rqt_action                    0.4.9
rqt_bag                       0.5.1
rqt_bag_plugins               0.5.1
rqt-console                   0.4.12
rqt_dep                       0.4.12
rqt_graph                     0.4.14
rqt_gui                       0.5.3
rqt_gui_py                    0.5.3
rqt-image-view                0.4.17
rqt_launch                    0.4.9
rqt-logger-level              0.4.12
rqt-moveit                    0.5.11
rqt_msg                       0.4.10
rqt_nav_view                  0.5.7
rqt_plot                      0.4.13
rqt_pose_view                 0.5.11
rqt_publisher                 0.4.10
rqt_py_common                 0.5.3
rqt_py_console                0.4.10
rqt-reconfigure               0.5.5
rqt-robot-dashboard           0.5.8
rqt-robot-monitor             0.5.15
rqt_robot_steering            0.5.12
rqt-runtime-monitor           0.5.10
rqt-rviz                      0.7.0
rqt_service_caller            0.4.10
rqt_shell                     0.4.11
rqt_srv                       0.4.9
rqt-tf-tree                   0.6.4
rqt_top                       0.4.10
rqt_topic                     0.4.13
rqt_web                       0.4.10
rviz                          1.14.25
safetensors                   0.4.5
scikit-learn                  1.3.2
scipy                         1.10.1
sensor-msgs                   1.13.1
setuptools                    75.1.0
shtab                         1.7.2
six                           1.17.0
smach                         2.5.2
smach-ros                     2.5.2
smclib                        1.8.6
sniffio                       1.3.1
sounddevice                   0.5.1
sse-starlette                 2.1.3
starlette                     0.41.3
sympy                         0.7.5
tf                            1.13.2
tf-conversions                1.13.2
tf2-geometry-msgs             0.7.7
tf2-kdl                       0.7.7
tf2-py                        0.7.7
tf2-ros                       0.7.7
threadpoolctl                 3.5.0
tiktoken                      0.7.0
tokenizers                    0.20.3
tomli                         2.2.1
topic-tools                   1.16.0
torch                         2.4.1+cu118
torchaudio                    2.4.1+cu118
torchvision                   0.19.1+cu118
tqdm                          4.67.1
transformers                  4.46.3
transformers-stream-generator 0.0.4
trimesh                       4.6.8
triton                        3.0.0
typeguard                     4.4.0
typing_extensions             4.13.2
tyro                          0.9.20
tzdata                        2025.2
urllib3                       2.2.3
uvicorn                       0.33.0
vcstools                      0.1.42
wheel                         0.44.0
wstool                        0.1.17
xacro                         1.14.18
yarl                          1.15.2
zipp                          3.20.2